<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            background-color: aqua;
            padding: 50px 100px;
        }
        h1{
            background-color: blue;
            text-align: center;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0;
        }
        textarea{
            width: 99.4%;
        
            font-size: large;
        }
        p{
            text-align: center;
            background-color:black;
            color: white;
            font-weight: bold;
            padding: 10px;
            margin: 0;
        }
    </style>

</head>

<body>
    <h1>Word And Character Counter</h1>
    <textarea  id="textbox" cols="30" rows="10"></textarea>
    <p><span id="word">0 </span>Words
         <span id="char"> 0</span> Characters </p>


         <script>
             let textbox= document.getElementById("textbox");

             textbox.addEventListener( `input`, function() {
                 var text= this.value;
                 let char= text.length;
                 document.getElementById("char").innerHTML= char;

                 text= text.trim(); //trim the space in intial to end

                 let word= text.split(" ");
                 document.getElementById("word").innerHTML= word.length;
             });
         </script>
</body>
</html>